.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: color(border);
}

.field {
  display: flex;
  flex-direction: column;
  gap: space(1);
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid color("light");
  padding: space(2);
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.button {
  background-color: color(main);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: space(10);
  padding: space(10);
}

.form--card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: space(5);
  padding: space(5);
  border: 1px solid color(border);
  border-radius: 10px;
}

.cart {
  display: grid;
  gap: space(2);
}

.cart__item {
  display: flex;
  justify-content: space-between;
=======
.form {
  display: flex;
  padding: 16px;
  flex-direction: column;
  gap: 16px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  margin-bottom: 8px;
  border-bottom: 1px solid;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: solid #ddd;
  padding: 8px;
}
.form__button {
  border: solid;
  padding: 8px;
  border-radius: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.product-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

h1 .form__title {
  color: blue;
}

/*# sourceMappingURL=style.css.map */
