a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: color(dark);
  height: 100%;
  color: color(light);
  display: flex;
  justify-content: center;
  padding: space(6) space(2);
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: space(15);
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.choose {
  display: grid;
  gap: space(6);
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: space(6);
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
