@use '../../lib/service.scss' as service;

@use '../../component/heading/style.scss' as heading;
@use '../../component/divider/style.scss' as divider;
@use '../../component/field/style.scss' as field;
@use '../../component/button/style.scss' as button;

.main {
    display: flex;
    flex-direction: column;
    gap: space(10);
    padding: space(10);
}

.form--card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: space(5);
    padding: space(5);
    border: 1px solid color(border);
    border-radius: 10px;
}

.cart {
    display: grid;
    gap: space(2);
}

.cart__item {
    display: flex;
    justify-content: space-between;
}

@use '../../lib/service.scss' as s;

.form {
    display: flex;
    padding: s.space(4);
    flex-direction: column;
    gap: s.space(4);

    &__title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: s.space(1);
        margin-bottom: s.space(2);
        border-bottom: 1px solid s.color('blue');
    }

    &__content {
        display: grid;
        gap: s.space(6);
    }
    &__field {
        display: flex;
        flex-direction: column;
        gap: s.space(2);
    }

    &__label {
        font-size: 14px;
    }

    &__input {
        border: solid s.color('light');
        padding: s.space(2);
    }

    &__button {
        border: solid s.color('primary');
        padding: s.space(2);
        border-radius: 20px;
        
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: s.space(10);
}
.product-list {
    li {
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
h1 .form__title {
   color: blue; 
}
